<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Certifications Resume Page for Rosemarie Noonan</title>
        <meta name="description" content="">
        <meta name=" Author Rosemarie Noonan">
        <meta name="Date created 08/04/2021">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header class="banner">
        <h1>
       <strong><i> Rosemarie Noonan Resume Site </i></strong>
        </h1>
    </header>
<body>
    <body>
        <style>
            h1{
                text-align: center;
            }
        </style>
    <div class="navigation">
        <a href="index.html">About Me</a>
        <a href="Education.html">Education</a>
        <a href="WorkExperience.html">Work Experience</a>
        <a href="Certifications.html"class="active-page">Certifications</a>
        <a href="Projects.html">Projects</a>
    </div>
    <main>
        <div class="headings">
            <style>
                h2{
                    text-align: center;
                    font-size: 35px;
                }
            </style>
        </div>
        <body>
            <section>
                <h2><em>
                    Certifications 
                </em></h2>
                <div class="card-body">
                    <style>
                    card-body {
                        object-position: left;
                        font-size: 35px;
                        margin-right: 0%;
                        margin-left: 70px;
                        align-items:"left";
                        font-family: "verdana";
                    }
                </style>
                    <article>
                        
                            <h3>Current running certifications I have are:</h3> 
        <p1>
        <li>
            Computer Support Associate, earned in May 2021, with high honors.
        </li><br>
        <li>
            Computer Technician, earned in May 2021, with high honors.
        </li><br>
        <li>
           Network Security Associate, earned in May 2021, with high honors.
        </li><br>
                        </p1>
                    </article>
            </section>
        </body>
        </body>
            </html>